spring.application.name=Task-Service
spring.datasource.url=jdbc:mysql://localhost:3306/smarttask_task
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081